# 9682Shop3JavaSpring

./: .gitignore  README.md  pom.xml  setting1.txt
src/main/java/app/web/pavelk/shop3/: Application.java
src/main/java/app/web/pavelk/shop3/Indicator/: CustomHealthIndicator.java  ExampleInfoContributor.java  MyController.java  MyHealthIndicator.java
src/main/java/app/web/pavelk/shop3/beans/: Cart.java
src/main/java/app/web/pavelk/shop3/config/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/app/web/pavelk/shop3/config/js/: BasicJsSecurityConfig.java  JsSecurityConfig.java
src/main/java/app/web/pavelk/shop3/config/jwt/config/: JwtRestSecurityConfig.java
src/main/java/app/web/pavelk/shop3/config/jwt/contrl/: AuthController.java
src/main/java/app/web/pavelk/shop3/config/jwt/dto/: JwtRequest.java  JwtResponse.java
src/main/java/app/web/pavelk/shop3/config/jwt/util1/: JwtRequestFilter.java  JwtTokenUtil1.java
src/main/java/app/web/pavelk/shop3/controller/: AdditionalController.java
src/main/java/app/web/pavelk/shop3/controller/order/: CartController.java  OrdersController.java
src/main/java/app/web/pavelk/shop3/controller/product/: ProductsController.java
src/main/java/app/web/pavelk/shop3/controller/rest/: AbstractRestController.java  RestController2.java  RestProductsController.java
src/main/java/app/web/pavelk/shop3/controller/user/: ProfileController.java  RegistrationController.java
src/main/java/app/web/pavelk/shop3/entity/order/: Order.java  OrderItem.java
src/main/java/app/web/pavelk/shop3/entity/product/: Category.java  Product.java  Views.java
src/main/java/app/web/pavelk/shop3/entity/product/dto/: CategoryDto.java  ProductDto.java
src/main/java/app/web/pavelk/shop3/entity/product/dtos/: ProductDto.java
src/main/java/app/web/pavelk/shop3/entity/user/: Address.java  Privilege.java  Role.java  User.java
src/main/java/app/web/pavelk/shop3/entity/user/dto/: SystemUser.java  UserDto.java
src/main/java/app/web/pavelk/shop3/exceptions/: ExceptionControllerAdvice.java  JulyMarketError.java  ProductNotFoundException.java
src/main/java/app/web/pavelk/shop3/paypal/: PayPalController.java
src/main/java/app/web/pavelk/shop3/repo/: CategoriesRepository.java  OrdersRepository.java  ProductsRepository.java  RolesRepository.java  UsersRepository.java
src/main/java/app/web/pavelk/shop3/repo/specifications/: ProductSpecifications.java
src/main/java/app/web/pavelk/shop3/service/: CategoriesService.java  OrderService.java  OrdersService.java  ProductsService.java  UsersService.java
src/main/java/app/web/pavelk/shop3/soap/: ProductEndpoint.java  WebServiceConfig.java
src/main/java/app/web/pavelk/shop3/soap/country/: CountryEndpoint.java  CountryRepository.java
src/main/java/app/web/pavelk/shop3/utils/: FilterDto.java  ProductFilter.java
src/main/java/app/web/pavelk/shop3/utils/aop/: AppLoggingAspect.java
src/main/java/app/web/pavelk/shop3/utils/validation/: FieldMatch.java  FieldMatchValidator.java
src/main/java/app/web/pavelk/shop3/websocket/socketTest/: Item.java  WebSocketConfig.java  WebSocketController.java
src/main/resources/: application-dev.yaml  application-jsBasic.yaml  application-jwt.yaml  application-test.yaml  application-th.yaml  application-th2.yaml  application.yaml  messages.properties  messages_en.properties
src/main/resources/db/migration/: V1__product.sql  V2__user.sql  V3__order.sql
src/main/resources/db/testdata/: V1__initialize.sql
src/main/resources/soap/: countries.xsd  get.txt  product.xsd
src/main/resources/static/: index.html  indexBasic.html  main.js  route.js
src/main/resources/static/component/filter/: filter.css  filter.html  filter.js
src/main/resources/static/component/nav/: nav.html  nav.js
src/main/resources/static/page/: about.html  product.html
src/main/resources/static/page/admin/: add_product.html  add_product.js
src/main/resources/static/page/product/: product.html  product.js
src/main/resources/static/page/profile/: profile.js
src/main/resources/static/service/: factory.js
src/main/resources/templates/: about.html  index.html
src/main/resources/templates/components/: navigation.html
src/main/resources/templates/page/: about.html  all_products.html  cart.html  index.html  login_page.html  profile.html
src/main/resources/templates/page/admin/: add_product_form.html  add_profile.html
src/main/resources/templates/page/socket/: socket.html
src/main/resources/templates/page/user/: order_info.html  profile.html  registration-form.html
src/test/java/app/web/pavelk/shop3/integration/: Test6.java
src/test/java/app/web/pavelk/shop3/unit/controller/: ProductsControllerTest5.java
src/test/java/app/web/pavelk/shop3/unit/repo/: ProductsRepositoryTest4.java
src/test/java/app/web/pavelk/shop3/unit/service/: CartTest1.java  ProductsServiceTest3.java  UserServiceTest2.java
